### Configuration options for cilium

## Path:                System/Management
## Description:         PATH env for cilium to find clang/llvm
## Type:                string
## Default:             ""
## ServiceRestart:      cilium

PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin

## Path:                System/Management
## Description:         Extra cli switches for cilium daemon
## Type:                string
## Default:             ""
## ServiceRestart:      cilium

# Set Key-value store(etcd/consul):
# --kvstore consul
# Set Key-value store options:
# --kvstore-opt consul.address=127.0.0.1:8500
#
# Note: A key-value store is require for cilium to function.
# Check more cli options using cilium-agent -h

#CILIUM_OPTS=--kvstore consul --kvstore-opt consul.address=127.0.0.1:8500
CILIUM_OPTS=--kvstore consul --kvstore-opt consul.address=127.0.0.1:8500 --k8s-kubeconfig-path=/etc/kubernetes/admin.conf --enable-ipv6=false --install-iptables-rules=false --enable-l7-proxy=false --k8s-require-ipv6-pod-cidr=false --kube-proxy-replacement=strict
#CILIUM_OPTS=--kvstore consul --kvstore-opt consul.address=127.0.0.1:8500 --k8s-kubeconfig-path=/etc/kubernetes/admin.conf --datapath-mode ipvlan --ipvlan-master-device=ens33 --tunnel=disabled --install-iptables-rules=false --enable-l7-proxy=false --enable-ipv6=false --k8s-require-ipv6-pod-cidr=false --auto-direct-node-routes=true --native-routing-cidr=10.0.0.0/8 --enable-host-reachable-services=true --kube-proxy-replacement=strict --node-port-mode=dsr
#CILIUM_OPTS=--kvstore consul --kvstore-opt consul.address=127.0.0.1:8500 --k8s-kubeconfig-path=/etc/kubernetes/admin.conf --datapath-mode ipvlan --ipvlan-master-device=ens33 --tunnel=disabled --install-iptables-rules=false --enable-l7-proxy=false --enable-ipv6=false --k8s-require-ipv6-pod-cidr=false --auto-direct-node-routes=true --native-routing-cidr=10.0.0.0/8 --kube-proxy-replacement=strict

CILIUM_OPERATOR_OPTS=--kvstore consul --kvstore-opt consul.address=127.0.0.1:8500 --k8s-kubeconfig-path=/etc/kubernetes/admin.conf --enable-ipv6=false --cluster-pool-ipv4-cidr=10.0.0.0/8

HOME=/home/haruband

## Path:                System/Management
## Description:         init system cilium is running on 
## Type:                string
## Default:             ""
## ServiceRestart:      cilium

INITSYSTEM=SYSTEMD
